(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 0)(right_margin 0)(top_margin 0)(bottom_margin 0))
  (rect (name "") (start 110 34) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 87 6.9))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 4.1) (comment "Kicad version")
)
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 6.9) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 14.3))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETNAME}" (name "") (pos 109 17))
  (tbtext "the terms of the CERN-OHL-S v2 (https://ohwr.org/cern_ohl_s_v2.txt)." (name "") (pos 109 20) (comment "Company name")
)
  (tbtext "You may redistribute and modify this source and make products using it under" (name "") (pos 109 23) (comment "You may redistribute and modify this source and make products using it under")
)
  (tbtext "This source describes Open Hardware and is licensed under the CERN-OHL-S v2." (name "") (pos 109 26) (comment "This source describes Open Hardware and is licensed under the CERN-OHL-S v2.")
)
  (tbtext "© 2024 - The Broken Engineer" (name "") (pos 109 29) (font bold) (comment "Comment 2")
)
  (tbtext "${COMMENT1}" (name "") (pos 109 32) (comment "Comment 3")
)
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 26 8.5) (end 26 2))
  (rect (name "") (start 110.001 2.0172) (end 131.802 34.0042))
  (polygon (name "") (pos 121.106 17.1772) (linewidth 0.01)
    (pts (xy -2.763 9.826) (xy -2.718 9.858) (xy -2.733 9.956) (xy -2.82 10.18) (xy -2.964 10.502)
       (xy -3.151 10.895) (xy -3.367 11.332) (xy -3.598 11.783) (xy -3.829 12.221) (xy -4.046 12.619) (xy -4.235 12.949)
       (xy -4.382 13.182) (xy -4.472 13.292) (xy -4.48 13.296) (xy -4.602 13.263) (xy -4.627 13.233) (xy -4.604 13.134)
       (xy -4.511 12.908) (xy -4.362 12.584) (xy -4.172 12.189) (xy -3.956 11.751) (xy -3.727 11.3) (xy -3.5 10.864)
       (xy -3.289 10.47) (xy -3.108 10.146) (xy -2.973 9.922) (xy -2.897 9.825) (xy -2.763 9.826))
    (pts (xy -6.703 12.303) (xy -6.486 12.437) (xy -6.411 12.63) (xy -6.492 12.838) (xy -6.524 12.874)
       (xy -6.716 13.007) (xy -6.879 13.052) (xy -7.07 12.992) (xy -7.234 12.874) (xy -7.353 12.708) (xy -7.335 12.552)
       (xy -7.322 12.527) (xy -7.132 12.342) (xy -6.863 12.277) (xy -6.703 12.303))
    (pts (xy 0.776 10.914) (xy 0.785 11.215) (xy 0.769 11.381) (xy 0.717 11.451) (xy 0.622 11.465)
       (xy 0.509 11.44) (xy 0.456 11.336) (xy 0.441 11.107) (xy 0.441 10.671) (xy -0.353 10.671) (xy -0.353 12.689)
       (xy -0.022 12.716) (xy 0.225 12.769) (xy 0.309 12.873) (xy 0.309 12.876) (xy 0.275 12.941) (xy 0.155 12.986)
       (xy -0.082 13.014) (xy -0.463 13.032) (xy -0.5 13.033) (xy -0.907 13.036) (xy -1.201 13.017) (xy -1.353 12.979)
       (xy -1.365 12.967) (xy -1.384 12.823) (xy -1.249 12.729) (xy -1.009 12.7) (xy -0.705 12.7) (xy -0.705 10.671)
       (xy -1.499 10.671) (xy -1.499 11.068) (xy -1.51 11.315) (xy -1.558 11.433) (xy -1.662 11.465) (xy -1.68 11.465)
       (xy -1.778 11.449) (xy -1.829 11.376) (xy -1.843 11.206) (xy -1.834 10.914) (xy -1.808 10.362) (xy 0.75 10.362)
       (xy 0.776 10.914))
    (pts (xy 2.247 10.33) (xy 2.276 10.331) (xy 2.76 10.356) (xy 3.101 10.395) (xy 3.334 10.453)
       (xy 3.466 10.519) (xy 3.698 10.762) (xy 3.773 11.063) (xy 3.682 11.387) (xy 3.673 11.402) (xy 3.582 11.584)
       (xy 3.597 11.696) (xy 3.732 11.82) (xy 3.748 11.833) (xy 3.93 12.077) (xy 3.959 12.38) (xy 3.874 12.625)
       (xy 3.711 12.807) (xy 3.439 12.936) (xy 3.038 13.015) (xy 2.49 13.05) (xy 2.252 13.052) (xy 1.838 13.05)
       (xy 1.569 13.04) (xy 1.415 13.015) (xy 1.343 12.97) (xy 1.324 12.899) (xy 1.323 12.876) (xy 1.385 12.729)
       (xy 1.499 12.7) (xy 2.117 12.7) (xy 2.652 12.7) (xy 2.969 12.685) (xy 3.234 12.647) (xy 3.357 12.608)
       (xy 3.499 12.438) (xy 3.528 12.259) (xy 3.486 12.049) (xy 3.345 11.913) (xy 3.081 11.84) (xy 2.669 11.818)
       (xy 2.117 11.818) (xy 2.117 12.7) (xy 1.499 12.7) (xy 1.576 12.689) (xy 1.626 12.636) (xy 1.656 12.512)
       (xy 1.671 12.286) (xy 1.676 11.929) (xy 1.676 11.696) (xy 1.675 11.553) (xy 2.117 11.553) (xy 2.564 11.553)
       (xy 2.86 11.535) (xy 3.104 11.491) (xy 3.181 11.462) (xy 3.322 11.291) (xy 3.352 11.112) (xy 3.303 10.891)
       (xy 3.142 10.752) (xy 2.849 10.683) (xy 2.564 10.671) (xy 2.117 10.671) (xy 2.117 11.553) (xy 1.675 11.553)
       (xy 1.674 11.261) (xy 1.663 10.97) (xy 1.64 10.794) (xy 1.598 10.699) (xy 1.532 10.656) (xy 1.499 10.646)
       (xy 1.356 10.545) (xy 1.323 10.449) (xy 1.34 10.383) (xy 1.411 10.342) (xy 1.565 10.322) (xy 1.834 10.319)
       (xy 2.247 10.33))
    (pts (xy 6.968 10.801) (xy 6.956 11.094) (xy 6.914 11.246) (xy 6.835 11.288) (xy 6.737 11.222)
       (xy 6.703 11.008) (xy 6.703 10.671) (xy 5.292 10.671) (xy 5.292 11.465) (xy 5.645 11.465) (xy 5.875 11.45)
       (xy 5.977 11.39) (xy 5.997 11.288) (xy 6.053 11.145) (xy 6.13 11.112) (xy 6.209 11.156) (xy 6.251 11.308)
       (xy 6.262 11.597) (xy 6.25 11.89) (xy 6.208 12.04) (xy 6.13 12.082) (xy 6.022 12.009) (xy 5.997 11.906)
       (xy 5.968 11.79) (xy 5.848 11.739) (xy 5.645 11.729) (xy 5.292 11.729) (xy 5.292 12.7) (xy 6.692 12.7)
       (xy 6.719 12.413) (xy 6.763 12.192) (xy 6.825 12.132) (xy 6.888 12.22) (xy 6.937 12.444) (xy 6.95 12.589)
       (xy 6.977 13.052) (xy 5.743 13.052) (xy 5.251 13.046) (xy 4.856 13.029) (xy 4.583 13.002) (xy 4.458 12.968)
       (xy 4.454 12.964) (xy 4.441 12.818) (xy 4.563 12.718) (xy 4.68 12.7) (xy 4.753 12.688) (xy 4.802 12.632)
       (xy 4.832 12.502) (xy 4.846 12.269) (xy 4.851 11.903) (xy 4.851 11.691) (xy 4.849 11.258) (xy 4.841 10.969)
       (xy 4.819 10.795) (xy 4.779 10.705) (xy 4.714 10.667) (xy 4.652 10.655) (xy 4.497 10.583) (xy 4.454 10.495)
       (xy 4.48 10.441) (xy 4.575 10.402) (xy 4.764 10.375) (xy 5.071 10.356) (xy 5.521 10.342) (xy 5.711 10.338)
       (xy 6.968 10.313) (xy 6.968 10.801))
    (pts (xy 0.65 -14.852) (xy 1.32 -14.741) (xy 1.604 -14.657) (xy 2.411 -14.29) (xy 3.197 -13.76)
       (xy 3.957 -13.077) (xy 4.684 -12.256) (xy 5.37 -11.307) (xy 6.009 -10.244) (xy 6.593 -9.079) (xy 7.117 -7.823)
       (xy 7.572 -6.488) (xy 7.951 -5.089) (xy 8.249 -3.635) (xy 8.386 -2.734) (xy 8.445 -2.141) (xy 8.48 -1.441)
       (xy 8.494 -0.684) (xy 8.485 0.082) (xy 8.456 0.808) (xy 8.405 1.446) (xy 8.351 1.853) (xy 8.045 3.235)
       (xy 7.616 4.498) (xy 7.067 5.637) (xy 6.399 6.651) (xy 5.614 7.536) (xy 4.713 8.29) (xy 4.192 8.634)
       (xy 3.751 8.862) (xy 3.195 9.093) (xy 2.584 9.307) (xy 1.977 9.482) (xy 1.435 9.598) (xy 1.367 9.608)
       (xy 0.461 9.684) (xy -0.471 9.662) (xy -1.204 9.57) (xy -2.337 9.286) (xy -3.372 8.856) (xy -4.324 8.275)
       (xy -5.206 7.534) (xy -5.433 7.308) (xy -6.215 6.371) (xy -6.862 5.321) (xy -7.376 4.157) (xy -7.755 2.882)
       (xy -7.999 1.496) (xy -8.107 0.001) (xy -8.113 -0.459) (xy -8.095 -0.9) (xy -7.607 -0.9) (xy -7.575 0.586)
       (xy -7.412 2.003) (xy -7.116 3.329) (xy -7.102 3.377) (xy -6.693 4.51) (xy -6.156 5.545) (xy -5.501 6.472)
       (xy -4.74 7.281) (xy -3.883 7.961) (xy -2.941 8.501) (xy -1.924 8.89) (xy -1.323 9.04) (xy -0.747 9.119)
       (xy -0.071 9.156) (xy 0.635 9.15) (xy 1.298 9.102) (xy 1.746 9.034) (xy 2.804 8.73) (xy 3.793 8.269)
       (xy 4.701 7.658) (xy 5.52 6.905) (xy 6.238 6.019) (xy 6.845 5.007) (xy 6.87 4.958) (xy 7.338 3.847)
       (xy 7.682 2.628) (xy 7.904 1.319) (xy 8.005 -0.062) (xy 7.985 -1.499) (xy 7.845 -2.973) (xy 7.587 -4.468)
       (xy 7.211 -5.966) (xy 6.72 -7.449) (xy 6.113 -8.901) (xy 6.029 -9.08) (xy 5.401 -10.28) (xy 4.73 -11.343)
       (xy 4.023 -12.26) (xy 3.285 -13.024) (xy 2.523 -13.63) (xy 1.742 -14.069) (xy 1.379 -14.214) (xy 0.853 -14.333)
       (xy 0.24 -14.372) (xy -0.387 -14.331) (xy -0.958 -14.21) (xy -0.965 -14.208) (xy -1.678 -13.902) (xy -2.396 -13.434)
       (xy -3.107 -12.817) (xy -3.8 -12.063) (xy -4.463 -11.186) (xy -5.085 -10.198) (xy -5.655 -9.114) (xy -5.89 -8.599)
       (xy -6.477 -7.097) (xy -6.944 -5.553) (xy -7.29 -3.992) (xy -7.511 -2.433) (xy -7.607 -0.9) (xy -8.095 -0.9)
       (xy -8.053 -1.965) (xy -7.875 -3.481) (xy -7.588 -4.987) (xy -7.199 -6.461) (xy -6.715 -7.884) (xy -6.145 -9.234)
       (xy -5.495 -10.49) (xy -4.773 -11.633) (xy -3.987 -12.642) (xy -3.439 -13.222) (xy -2.742 -13.821) (xy -1.996 -14.297)
       (xy -1.303 -14.625) (xy -0.722 -14.793) (xy -0.051 -14.869) (xy 0.65 -14.852))
    (pts (xy 1.065 0.355) (xy 1.913 0.359) (xy 2.692 0.366) (xy 3.387 0.374) (xy 3.98 0.385)
       (xy 4.454 0.396) (xy 4.794 0.409) (xy 4.982 0.423) (xy 5.014 0.43) (xy 5.099 0.57) (xy 5.101 0.672)
       (xy 5.088 0.707) (xy 5.056 0.738) (xy 4.99 0.763) (xy 4.876 0.784) (xy 4.702 0.801) (xy 4.452 0.815)
       (xy 4.115 0.826) (xy 3.674 0.835) (xy 3.118 0.842) (xy 2.432 0.848) (xy 1.602 0.853) (xy 0.615 0.858)
       (xy 0.195 0.86) (xy -0.866 0.865) (xy -1.764 0.867) (xy -2.513 0.868) (xy -3.125 0.866) (xy -3.615 0.861)
       (xy -3.995 0.853) (xy -4.28 0.842) (xy -4.482 0.827) (xy -4.615 0.807) (xy -4.692 0.784) (xy -4.727 0.756)
       (xy -4.731 0.749) (xy -4.723 0.574) (xy -4.673 0.484) (xy -4.63 0.454) (xy -4.544 0.43) (xy -4.401 0.41)
       (xy -4.187 0.393) (xy -3.89 0.38) (xy -3.495 0.37) (xy -2.988 0.363) (xy -2.357 0.358) (xy -1.587 0.355)
       (xy -0.665 0.354) (xy 0.165 0.354) (xy 1.065 0.355))
    (pts (xy -2.151 -7.741) (xy -2.1 -7.696) (xy -1.926 -7.437) (xy -1.836 -7.12) (xy -1.822 -6.781)
       (xy -1.875 -6.453) (xy -1.988 -6.171) (xy -2.152 -5.97) (xy -2.359 -5.884) (xy -2.524 -5.911) (xy -2.682 -6.041)
       (xy -2.807 -6.257) (xy -2.811 -6.268) (xy -2.894 -6.64) (xy -2.895 -7.002) (xy -2.829 -7.329) (xy -2.708 -7.593)
       (xy -2.545 -7.767) (xy -2.355 -7.826) (xy -2.151 -7.741))
    (pts (xy 2.963 -7.742) (xy 3.016 -7.696) (xy 3.19 -7.437) (xy 3.279 -7.12) (xy 3.294 -6.781)
       (xy 3.24 -6.453) (xy 3.127 -6.171) (xy 2.963 -5.97) (xy 2.756 -5.884) (xy 2.591 -5.911) (xy 2.412 -6.067)
       (xy 2.284 -6.344) (xy 2.217 -6.691) (xy 2.217 -7.06) (xy 2.294 -7.399) (xy 2.336 -7.495) (xy 2.524 -7.735)
       (xy 2.742 -7.82) (xy 2.963 -7.742))
  )
)
