G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.10*
G04 #@! TF.CreationDate,2024-02-08T17:52:20+11:00*
G04 #@! TF.ProjectId,Desktop Thermometer USB-C,4465736b-746f-4702-9054-6865726d6f6d,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10) date 2024-02-08 17:52:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X0.700000*%
%ADD11R,1.500000X0.760000*%
%ADD12R,1.500000X0.800000*%
G04 APERTURE END LIST*
D10*
X105200000Y-107670000D03*
D11*
X105200000Y-105650000D03*
D12*
X105200000Y-104420000D03*
D10*
X105200000Y-106670000D03*
D11*
X105200000Y-108690000D03*
D12*
X105200000Y-109920000D03*
M02*
